/* *{
    outline: 0.5px solid lime;
} */

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  height: 100vh;
  overflow-x: hidden;
}
a{
    text-decoration: underline;
    color: inherit;
}
:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
  --font-size: 1rem;
}

html {
  font-size: var(--font-size);
}
main {
  width: 99%;
  color: white;
  z-index: 99;
  position: absolute;
  margin: 0px auto;
  padding: 120px 0px;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,
blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

header {
  background:transparent;
  
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}
section.light ol li{
    padding: .3rem 0;
}
blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

.author {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #673cff 0%,
    #7c17e8 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 3.5rem;
  display: inline;
  line-height: 1.2;
}
section.bye{
    background: transparent;
}
.bye-img{
    max-width: 100%;
    mix-blend-mode:color-burn;
}

.left {
  grid-column: 6 / 12;
}

@media screen and (max-width: 1100px) {
  header,
  section,
  .left {
    grid-column: 2/ 10;
  }
  html {
    font-size: calc(var(--font-size) - 0.3rem);
  }
}
